[General] 

[default]
exten => s,1,congestion
exten => s,2,Hangup

[local]

exten => _1X,1,Ringing
exten => _1X,2,Dial(SIP/${EXTEN})
exten => _1X,3,Hangup

exten => 2005,1,Answer
exten => 2005,2,AGI(prendeluzcuarto.php)
exten => 2005,3,Hangup

exten => 2006,1,Answer
exten => 2006,2,AGI(apagaluzcuarto.php)
exten => 2006,3,Hangup

exten => 2008,1,Answer
exten => 2008,2,AGI(tocatimbre.php)
exten => 2008,3,Hangup






